<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Gia Hung Tran"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!--Insert description of exercise  -->

	<style>
		body{
			background-color: #CBE4DE; 
		}
		h1 {
			color: darkslateblue;
			text-align: center;
		}
		h2 {
			font-weight: 100;
			text-align: center;
		}
		div{
			text-align: center;
			display: block;
		}
		p{	
			font-size:  1.5em;
			margin-left:5%;
			margin-right: 5%;			
		}
		ol{
			list-style-position: inside;
		}
		ul{
			font-size: 1.6em;
		}
		img{
			width: 50%;
		}
		figure{
			text-align: center;
		}
		figcaption{
			text-align: center;
			margin: 3px auto;
			width: 40%;
			font-size: 1.2em;
			font-style: italic;
		}
		footer{
			font-size: 1em;
			padding: 2px;
			text-align: right;
		}
	</style>

</head>

<body>

	<h1>Title of Article about Interesting Visualisation</h1>
	<h2>Pets and the Pandemic	</h2>
<div>
	<p>A report from <b> Animal Medicines Australia (<i>AMA</i>) </b> has found that many Australians took the opportunity to introduce a pet into their household during the pandemic. Their survey indicated that there was a significant increase in the percent of households taking in a new dog, fish or bird. Their research also indicated that pets had a number of positive influences on their lives such as:
	</p>
</div>
<div>
	<ol>
		<li>companionship</li>
		<li>better mental health</li>
		<li>joy and happiness.</li>
	</ol>
</div>
	<figure>
		<img src="pet_ownership_in_australia_table.png" alt="Table of Pet Ownership" >
		<figcaption>Fig 1. Comparison of Pet Ownership in 2019 and 2021. Data source: <a href="https://animalmedicinesaustralia.org.au/wp-content/uploads/2021/08/AMAU005-PATP-Report21_v1.41_WEB.pdf">Animal Medicines Australia Report</a></figcaption>
	  </figure>
<div>
	<p>
		With the increase in pet ownership the AMA are encouraging policy makers to consider the needs of companion animals and their owners when considering rental, strata and body corporate regulations are well as accepting animals in public places and transport.
	</p>
</div>
	<footer> 
		<p>COS30045 Data Visualisation <br>
		Semeser 1 2022</p>
	</footer>

</body>
</html>
