<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Gia Hung Tran"/>
    <title>Task 1.3 SVG</title>
    <style>
		body{
			background-color: #CBE4DE;
		}
		h1 {
			color: darkslateblue;
			text-align: center;
		}
		h2 {
			font-weight: 100;
			text-align: center;
		}
		div{
			text-align: center;
			display: block;
		}
        footer{
			font-size: 1em;
			margin: 10px;
			text-align: right;
            color: grey;
		}
    </style>
</head>
<body>
    <h1>Drawing Shapes with SVG</h1>
    <div>
    <svg width = "500" height = "50" style ="background-color: slategrey;">
        <g transform="translate(20,0)">
            <!-- code to make the object -->
            <circle cx = "25", cy = "25", r = "25" fill = "cornflowerblue"/>
            <rect x = "50", y = "5", width="50", height="50" fill="rgb(100,149,237)"/> 
            <ellipse cx ="140" cy ="30" rx = "40" ry = "25" fill = "rgba(100,149,237,0.5)" />
            <Line x1="0" y1="30" x2="180" y2="30" stroke="black" stroke-width="5" />
        </g>
    </svg>
</div>
    <footer>
        <p>COS30045 Data Visualisation <br>
        Gia Hung Tran</p>
    </footer>
</body>
</html>