<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Drawing Shapes with SVG</h1>
    <p>Pet Ownership in 2019</p>
    <svg width = "500" height = "300" style ="background-color: slategrey;">
        <rect x = "100", y = "100", width="50", height="100" fill="rgb(100,149,237)"/>
        <rect x = "160", y = "140", width="50", height="60" fill="rgb(100,149,237)"/>
        <rect x = "220", y = "150", width="50", height="50" fill="rgb(100,149,237)"/>
        <rect x = "280", y = "160", width="50", height="40" fill="rgb(100,149,237)"/>
    </svg>
    <footer style="color: grey">
        <p>COS30045 Data Visualisation <br>
        Gia Hung Tran</p>
    </footer>
</body>
</html>