<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Visualisation">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Gia Hung Tran">
    <title>Task 2.1 D3 Data Binding</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <h1>The D3 Journey starts here</h1>
   
    <script>
        var dataset = [14,5,26,23,9];
        d3.select("body").selectAll("p") //select all p elements
            .data(dataset) //bind with the dataset
            .enter()
            .append("p")
            .style('color', function(d){
                if(d>10){ //if d > 10 set the color to red otherwise keep it normal
                    return "red";
                }
            })
            .text(function(d){
                if(d>10){
                    return `Warning: Joe watched ${d} cat videos today`;
                }
                else{
                    return `Joe watched ${d} cat videos today`;
                }
            });
    </script>
    <footer> 
        <p>COS30045 - Data Visualisation</p>
    </footer>
</body>
</html>