<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Visualisation">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Gia Hung Tran">
    <title>Task 2.2 D3 Drawing Bar Chart</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <h1>Drawing with Data - Bar Chart</h1>
   
    <script>
        var w = 500;
        var h = 110;
        var dataset = [14,5,26,23,9,3,7,19,12,10,4,7,1,8];
        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);
        var padding =1;
        svg.selectAll("rect") //draw the rectangle of bar
                    .data(dataset)
                    .enter()
                    .append("rect")
                    .attr("x", function(d,i){
                        return (w/dataset.length)*i; // set x for each rectangle
                    })
                    .attr("y", function(d){
                        return h - d*4; // set y for each rectangle
                    })
                    .attr("width", w/dataset.length - padding) // add padding to the width
                    .attr("height", function(d){
                        return d*4;
                    })
                    .attr("fill","lightblue");
        svg.selectAll("text") // add label for each bar
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d){  //label is the value
                return d;
            })
            .attr("x",function(d,i){
                if(d <10){
                    return i*(w/dataset.length) + (w/dataset.length - padding)/2 -4;
                }
                return i*(w/dataset.length) + (w/dataset.length - padding)/2 -8;
            })
            .attr("y",function(d){
                if(d  > 5){
                    return h - d*4 +15;
                }
                return h-d*4 -3;
            })
        
    </script>
    <footer> 
        <p>COS30045 - Data Visualisation</p>
    </footer>
</body>
</html>