<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Visualisation">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Gia Hung Tran">
    <title>Task 2.3 D3 Drawing Scatter Plot</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <h1>Drawing with Data - Scatter Plot</h1>
   
    <script>
        var w = 520;
        var h = 100;
        var dataset = [
                [5,20],
                [480,90],
                [250,50],
                [100,33],
                [330,95],
                [410,12],
                [475,44],
                [25,67],
                [85,21],
                [220,88]
        ];
        var svg = d3.select("body") //add svg to the body element
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);
        var padding =1;
        svg.selectAll("circle")  // add circle object to the svg 
                    .data(dataset)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d,i){ //x coordinate of the circle
                        return d[0];
                    })
                    .attr("cy", function(d,i){ //y coordinate of the circle
                        return d[1];
                    })
                    .attr("r",5)
                    .attr("fill","slategrey");
        
        svg.selectAll("text") //add text which is the value of the data
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d){
                return d[0]+","+d[1];
            })
            .attr("x",function(d){
                return d[0]+5;
            })
            .attr("y",function(d){
                return d[1];
            })
            .attr("font-family","sans-serif") //font style
            .attr("font-size",10) //size of the text
            .attr("fill","violet") //color of the text
        
    </script>
    <footer> 
        <p>COS30045 - Data Visualisation</p>
    </footer>
</body>
</html> 