<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Visualisation">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Gia Hung Tran">
    <title>Task 2.4 D3 Loading CSV File</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="2.4.js"></script> <!-- link to the separate js file-->
</head>
<body>
    <h1>Drawing with Data</h1>
   <p id="chart"></p>
    <footer> 
        <p>COS30045 - Data Visualisation</p>
    </footer>
</body>
</html>