<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Visualisation">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Gia Hung Tran">
    <title>Task 2.5 D3 Loading CSV File</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="2.5.js"></script>
    <style>
        figure svg{
            display: block;
        }
        figure{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Drawing with Data</h1>
   <figure id="chart2019"></figure>
   <figure id="chart2021"></figure>
   
    <footer> 
        <p>COS30045 - Data Visualisation</p>
    </footer>
</body>
</html>